body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 100px);
  gap: 1em;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  grid-row: 1/2;
  grid-column: 1/5;
  background-color: #006157;
}

.sidebar {
  grid-row: 2/6;
  background-color: #005b94;
}

.nav {
  grid-row: 2/3;
  grid-column: 2/5;
  background-color: #642cde;
}

.article {
  grid-row: 3/6;
  grid-column: 2/5;
  background-color: #7e1dc3;
}

.footer {
  grid-column: 1/5;
  background-color: #393f4d;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
